{
  "name": "Kinozz",
  "short_name": "Kinozz",
  "description": "Sistema de inventario, ventas, compras y gestion comercial.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/img/Logo_System.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/Logo_System.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/Logo_System.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
